
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>演示：HTML5轻松实现全屏视频背景</title>
    <meta name="keywords" content="css3, html5, js, 视频, 背景视频">
    <meta name="description" content="一个可以将视频作为页面背景的Javascript库">
  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'Microsoft yahei', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 20px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    
    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
      color: #fff;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right; text-align: right;
    }
    .ad_76090{
      width: 760px; height: 90px; margin: 10px auto;
    }
    .hidden{display: none}
    @media screen and (min-width: 320px) and (max-width : 480px) {
      #main_content {top:60%;}
      #main_content h1 {font-size: 1.2rem}
     html{-webkit-text-size-adjust: none;}
    .ad_76090,.ad_demo{width:100%; height:auto; margin:20px auto;text-align:center}
    }
  </style>

</head>
<body>
  <div id="container">
    <video id="background_video" loop muted>
        <source src="http://ak4.picdn.net/shutterstock/videos/4170274/preview/stock-footage-beautiful-girl-lying-on-the-meadow-and-dreaming-enjoy-nature-close-up-slow-motion-footage.mp4" type="video/mp4">
        <source src="night.webm" type="video/webm;codecs=&quot;vp8, vorbis&quot;">
    </video>
    <div id="video_cover"></div>
    <div id="overlay"></div>



    <section id="main_content">
      <div id="head">
        <h1>HTML5轻松实现全屏视频背景-Bideo.js</h1>
        <p class="sub_head">一个可以轻松添加页面全屏背景视频的Javscript库</p>
        <p class="info">(稍等片刻，视频加载需要一点点时间.)</p>
      </div>
      <div id="links">
        <a href="https://www.helloweba.net/javascript/544.html">查看使用教程</a>
      </div>

      <div class="ad_76090"><script src="/js/ad_js/bd_76090.js" type="text/javascript"></script></div><br/>

      
    </section>
  </div>

  <div id="footer">
    <a>视频源来自网络，如有侵权请立即通知我们删除。</a>
    <a href="http://www.helloweba.net">www.helloweba.net</a>
        <p class="hidden"><script type="text/javascript" src="/js/tongji.js"></script></p>
  </div>

  <script src="bideo.js"></script>
  <script src="main.js"></script>

</body>
</html>